<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="lib/jquery_lite.js"></script>


    </script>
    <title>jqlite practice</title>
  </head>
  <body>
    <h1> this is a h1</h1>
    <div class="top-div">
      <a href="#" class="top-link">top link</a>

      <div class="middle-div">
        <a href="#" class="middle-link">middle link</a>

        <div class="bottom-div">
          <a href="#" class="bottom-link">bottom link</a>
          <div class="form-div">


          <label for="a"> a form</label>
          <form id='a' class="bottom-form" action="index.html" method="post">
            <input type="text" name="form[input1]" value="">
            <input type="text" name="form[input2]" value="">
          </div>
<script type = "text/javascript">
  document.write("this is javascript");
  const fdiv = $('div').first();
  fdiv.append("<span class='jq-span'>this is dynamic jquery text</span>");
</script>
          </form>
        </div>

        <h2> h2 element</h2>

      </div>


    </div>
    <h1> this is a h1</h1>

  </body>
</html>
